#!/bin/sh
# postrm script for whawty-auth-app

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "purge" ]; then
  if [ -x "$(command -v deluser)" -a -x "$(command -v delgroup)" ]; then
    deluser  --quiet --system whawty-auth || true
    delgroup --quiet --system whawty-auth || true
  else
    echo "Not removing whawty-auth user and group: adduser package not found." >&2
  fi

  if [ -d "/var/lib/whawty/auth/store" ]; then
    db_input high whawty-auth-app/keeping_store || true
    db_go
  fi
fi

#DEBHELPER#

exit 0
