whawty.auth
===========

Store
-----

A Description of the schema of the store directory (/var/lib/whawty/auth/store) can be
found in SCHEMA.md.

If you have entered a admin password during installation the store is already initialized
with a single admin user named 'admin'. You can change the admin user name by simply
renaming the file inside the store directory.
You can change the password using the the app. Read the manpage of whawty-auth for additional
information.


Manual Initialization
---------------------

In order to initialize the store manually you need to create an emptry directory and write
a configuration file which contains at least one scrypt context. Take a look into the script
init-store.sh to get an idea about how this is done.
It is strongly recommended that the configuration file is read-only for the user running
the authentication service. No other user should be able to access the file.


saslauthd-Interface
-------------------

The saslauthd-compatible interface can be started using the run command of whawty-auth.
Please consult the manpage for details.


Web-Interface
-------------

Whawty.auth has a simple web admin interface which can be used to add/remove/change users.
The whawty-auth app already contains the REST Api for this purpose. It can be started using
the run command. If you want to use the whawty.auth web interface you need to also install
the package: whawty-auth-app-web. This is not needed if you only want to use the saslauthd
interface or if you want to integrate the web-api into another service.
Since whawty.auth doesn't support HTTPS it is not recommended to run the web interface directly
on the network. Always use an SSL-enabling reverse proxy!
